resources:
  - "namespace-test.yaml"
  - "namespace-nginx.yaml"
  - "repository.yaml"
  - "chart.yaml"
  - "namespace-new.yaml"
  - "puppet-repo.yaml"
  # - "release.yaml"
  - "namespace-ggoc.yaml"
  - "testing-repo.yaml"
