# flux HelmRepository for installing nginx ingress controller
---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmRepository
metadata:
  name: puppetserver-helm-chart
  namespace: nginx
spec:
  interval: 5m0s
  url: https://puppetlabs.github.io/puppetserver-helm-chart