# flux HelmRepository for installing nginx ingress controller
---
apiVersion: source.toolkit.fluxcd.io/v1
kind: HelmRepository
metadata:
  name: puppetserver
  namespace: nginx
spec:
  interval: 5m0s
  url: https://github.com/puppetlabs/puppetserver-helm-chart